@import "normalize.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular
$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container
    position: relative
    max-width: 1140px
    margin: 0 auto
        
.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 149px
        right: 40px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icon-box
        margin-bottom: 1px
        padding: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
    


.icons
    display: inline-flex

    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold

    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, #ED7B50 14.85%, #649cfc 53.25%, #5c5c5c 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
    &__subtract_white
        background: white

.second-section
    overflow: hidden
    min-height: 700px
    position: relative
    &__container
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
    &__cards-item
        margin-right: 30px
        margin-bottom: 25px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: 120px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -101px
        z-index: -1

.cards-item
    position: relative
    height: 360px
    width: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end

    &__img
        width: 197px
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 16px
        justify-content: space-between
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__circle
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
            right: 20px
    .main-section__first-elipse
        right: -10px
    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__img
            height: 270px
            width: 150px
        &__text
            font-size: 30px
            top: 125px
    .icons-item
        &__img
            margin-right: 10px
    .main-section
        &__second-elipse
            top: 560px
    .third-section
        &__container
            padding-left: 20px
        &__right-wrapper
            max-width: 450px



@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 530px
        &__first-elipse
            top: 85px
        &__second-elipse
            top: 450px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 450px
            height: 150px
            left: -100px
            top: 125px
        &__rectangle-orange
            width: 475px
            height: 150px
            left: -75px
            top: 150px
        &__rectangle-grey
            width: 480px
            height: 150px
            left: -75px
            top: 150px
    .right-wrapper
        width: 300px
        top: 70px
        &__text
            font-size: 13px
            margin-bottom: 10px

    .title
        font-size: 48px

    .buttons
        &__main-btn
            width: 120px
            height: 40px
            font-size: 13px
            margin-right: 10px
        &__text
            font-size: 13px

    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big
            width: 150px
            height: 150px
        &_big
            width: 200px
            height: 200px

    .second-section
        min-height: 450px
        &__container
            padding-top: 12px

        &__cards-box
            display: flex
            justify-content: center
        &__first-elipse
            top: 25px
            right: -15px
        &__second-elipse
            top: 190px
            left: -20px
        &__title
            margin-bottom: 20px
    .cards-item
        width: 210px
        height: 220px
        margin-right: 20px
        &__img
            width: 100px
            height: 180px
        &__text
            right: -70px
            top: 90px
            font-size: 24px
    
    .icons-item
        &__img
            width: 50px
        span
            font-size: 30px
        &__text
            font-size: 13px

    .third-section
        min-height: 510px
        &__container
            justify-content: flex-start
        &__right-wrapper
            max-width: 600px

        &__container
            padding-top: 20px
            padding-left: 20px
        &__left-title
            display: none
        &__first-elipse
            top: 190px

        &__right-title
            margin-bottom: 10px
    .title
        &__hr_top
            bottom: 45px

    .footer
        &__container
            min-height: 210px
        &__img
            width: 500px
            left: -170px
        &__title
            margin-bottom: 10px


@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        background: $color-orange
        z-index: 20
        width: 50%
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px

    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            // Переход от трех полос к крестику: 1s - время перехода, all - для всех элементов
            transition: 1s all
            &:last-child
                margin-bottom: 0
    // Создание крестика вместо 3-х полосок
    .hamburger_active
        span
            margin-bottom: -2px
            // выбор первого спана
            &:nth-last-child(1)
                // поворот на 45 градусов
                transform: translateY(3px) rotate(-45deg)
            &:nth-last-child(2)
                // убираем отображение 2-й полоски
                display: none
            &:nth-last-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px

    .main-section
        &__first-elipse
            display: none

    .left-wrapper
        &__img
            display: none
        &__rectangle-blue
            display: none
        &__rectangle-orange
            display: none
        &__rectangle-grey
            display: none

    .right-wrapper
        &__button
            display: flex
            justify-content: flex-end

    .second-section
        &__second-elipse
            display: none
        &__icons-box
            flex-wrap: wrap
            margin-right: 50px

    .icons-item
        &__img
            margin-bottom: 20px

    .cards-item
        width: 120px
        height: 160px
        margin-right: 20px
        &__text
            right: -115px
            top: 65px
            font-size: 18px
        &__img
            width: 70px
            height: 125px
    .third-section
        &__text
            font-size: 14px
    .footer
        &__img
            display: none

// Для этой версии минимальная ширина 320
@media (max-width: 575px)
    .container
        width: 100%







